.none {
  display: none;
}

.hidden {
  visibility: hidden;
}

.block {
  display: block;
  &-10 {
    height: 10px;
  }
  &-20 {
    height: 20px;
  }
  &-30 {
    height: 30px;
  }
}

.mtl {
  margin-top: 30px;
}
.mtm {
  margin-top: 20px;
}

.mts {
  margin-top: 10px;
}