@import './adapter.less';
@import './header.less';
@import './home.less';
@import './common.less';

html {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

body, p, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

#app {
  height: 100vh;
  overflow: scroll;
}
.bg-blue {
  background: linear-gradient(to bottom, 	#00BFFF,	#1E90FF, 	#4169E1);
}
.bg-red {
  background: linear-gradient(to bottom, 	#FFA07A,	#FA8072, 	#FF7F50);
}
.bg-green {
  background: linear-gradient(to bottom, 	#66CDAA,	#228B22, 	#006400);
}